{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 27,
      "versionNonce": 956082633,
      "isDeleted": false,
      "id": "893BWBqAg09uHh1-mXDzd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286,
      "y": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.45977783203125,
      "height": 25,
      "seed": 162099579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701179846560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Application Architecture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application Architecture",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 78,
      "versionNonce": 281470075,
      "isDeleted": false,
      "id": "M0cnh_lEZUTF3tJlWdl1x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.4571228027344,
      "y": 114.4000451224191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.60000610351562,
      "height": 0.8000030517578125,
      "seed": 1880825435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701178328176,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          209.60000610351562,
          0.8000030517578125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 2002637915,
      "isDeleted": false,
      "id": "WVF0nIN4CPgkKnLvNR5we",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.8000183105469,
      "y": 124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 35,
      "seed": 14052603,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6c5V9abS5AzilWA0ELeNF"
        },
        {
          "id": "XBqScJMoUDIj6jCvgrs7D",
          "type": "arrow"
        },
        {
          "id": "SmMihJATyfO6oNR8p-QHq",
          "type": "arrow"
        }
      ],
      "updated": 1701177777545,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 927382395,
      "isDeleted": false,
      "id": "6c5V9abS5AzilWA0ELeNF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.4600372314453,
      "y": 129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 394466555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701177777546,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WVF0nIN4CPgkKnLvNR5we",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 793,
      "versionNonce": 556083419,
      "isDeleted": false,
      "id": "XBqScJMoUDIj6jCvgrs7D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 397.4070460420155,
      "y": 161.6000213623047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.91156880155103,
      "height": 101.39999389648438,
      "seed": 1188399739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WxGtBlsX9dtyM5yfQCtjH"
        }
      ],
      "updated": 1701177831262,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WVF0nIN4CPgkKnLvNR5we",
        "gap": 2.6000213623046875,
        "focus": 0.16041567272035376
      },
      "endBinding": {
        "elementId": "fztht2zSja01Dp8O3EWNI",
        "gap": 5,
        "focus": -0.5808971727039427
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -54.91156880155103,
          101.39999389648438
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 425666715,
      "isDeleted": false,
      "id": "WxGtBlsX9dtyM5yfQCtjH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.2338792716839,
      "y": 195.90003967285156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.27996826171875,
      "height": 25,
      "seed": 1728853563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701177737428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Buy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XBqScJMoUDIj6jCvgrs7D",
      "originalText": "Buy",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 1380526107,
      "isDeleted": false,
      "id": "fztht2zSja01Dp8O3EWNI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.2001037597656,
      "y": 268.00001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 35,
      "seed": 983945749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XBqScJMoUDIj6jCvgrs7D",
          "type": "arrow"
        },
        {
          "id": "SmMihJATyfO6oNR8p-QHq",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "iO9K3sQ5g-r4beRqoMW0R"
        },
        {
          "id": "I6qOO3VfBSZH7ifs3O1Bx",
          "type": "arrow"
        },
        {
          "id": "qTqzF5IxRBvQuUMKMV0ps",
          "type": "arrow"
        }
      ],
      "updated": 1701177844629,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 642039099,
      "isDeleted": false,
      "id": "iO9K3sQ5g-r4beRqoMW0R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 364.71014404296875,
      "y": 273.00001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.97991943359375,
      "height": 25,
      "seed": 73580405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701178103059,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fztht2zSja01Dp8O3EWNI",
      "originalText": "Product",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 598,
      "versionNonce": 1605299739,
      "isDeleted": false,
      "id": "SmMihJATyfO6oNR8p-QHq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 437.3191797406752,
      "y": 162.39999389648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.45670399842902,
      "height": 100.00004577636719,
      "seed": 1007284277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OpZn7DR2Vv_pQ0VvRpVaw"
        }
      ],
      "updated": 1701177831262,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WVF0nIN4CPgkKnLvNR5we",
        "gap": 3.399993896484375,
        "focus": -0.19437287519319701
      },
      "endBinding": {
        "elementId": "fztht2zSja01Dp8O3EWNI",
        "gap": 5.5999755859375,
        "focus": 0.627184433715245
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.45670399842902,
          100.00004577636719
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1458182229,
      "isDeleted": false,
      "id": "OpZn7DR2Vv_pQ0VvRpVaw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 435.9900207519531,
      "y": 200.6999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.619964599609375,
      "height": 25,
      "seed": 60259099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701177797254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sell",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SmMihJATyfO6oNR8p-QHq",
      "originalText": "Sell",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 681327145,
      "isDeleted": false,
      "id": "I6qOO3VfBSZH7ifs3O1Bx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 339.63995058328226,
      "y": 304.00001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.63999620174309,
      "height": 82.4000244140625,
      "seed": 1543005019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TwUJ5oncL1_Qwo-bu6j60"
        }
      ],
      "updated": 1701179891438,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fztht2zSja01Dp8O3EWNI",
        "gap": 1,
        "focus": 0.43453468151346364
      },
      "endBinding": {
        "elementId": "wjRgo58BKgstyXTHBXuVh",
        "gap": 6.399993896484375,
        "focus": -0.27571094013513714
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -41.63999620174309,
          82.4000244140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1080274473,
      "isDeleted": false,
      "id": "TwUJ5oncL1_Qwo-bu6j60",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 272.7163183887486,
      "y": 332.7000274658203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.51992797851562,
      "height": 25,
      "seed": 1969211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701179890855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contains",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I6qOO3VfBSZH7ifs3O1Bx",
      "originalText": "Contains",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 492,
      "versionNonce": 108997831,
      "isDeleted": false,
      "id": "qTqzF5IxRBvQuUMKMV0ps",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 472.4646246532783,
      "y": 304.00001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.70896883240209,
      "height": 80.80000305175781,
      "seed": 1572044373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NOHblEmqplMiphW4CMRAS"
        }
      ],
      "updated": 1701179888607,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fztht2zSja01Dp8O3EWNI",
        "gap": 1,
        "focus": -0.44767942965139146
      },
      "endBinding": {
        "elementId": "Alg9AqPM1QU-8xmYbQeK6",
        "gap": 7.999977111816406,
        "focus": 0.25032653805205746
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.70896883240209,
          80.80000305175781
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1137282215,
      "isDeleted": false,
      "id": "NOHblEmqplMiphW4CMRAS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 443.31740711683165,
      "y": 331.90001678466797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.51992797851562,
      "height": 25,
      "seed": 1448681205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701179887608,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contains",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qTqzF5IxRBvQuUMKMV0ps",
      "originalText": "Contains",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 324305001,
      "isDeleted": false,
      "id": "wjRgo58BKgstyXTHBXuVh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 222.39999389648438,
      "y": 392.80003356933594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 61,
      "seed": 1119411829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yvfBQt7ZTl4bXQqgCmL1d"
        },
        {
          "id": "I6qOO3VfBSZH7ifs3O1Bx",
          "type": "arrow"
        }
      ],
      "updated": 1701179891437,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1141513929,
      "isDeleted": false,
      "id": "yvfBQt7ZTl4bXQqgCmL1d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 232.31006622314453,
      "y": 398.30003356933594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.1798553466797,
      "height": 50,
      "seed": 1480327061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701179891438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product iamges\n(media)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wjRgo58BKgstyXTHBXuVh",
      "originalText": "Product iamges\n(media)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 938402439,
      "isDeleted": false,
      "id": "Alg9AqPM1QU-8xmYbQeK6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 439.5999984741211,
      "y": 392.7999954223633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 71,
      "seed": 1599108757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WujvqQTV7BBIlrz7CqFlq"
        },
        {
          "id": "qTqzF5IxRBvQuUMKMV0ps",
          "type": "arrow"
        }
      ],
      "updated": 1701179888607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 403533351,
      "isDeleted": false,
      "id": "WujvqQTV7BBIlrz7CqFlq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 452.92008209228516,
      "y": 403.2999954223633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.35983276367188,
      "height": 50,
      "seed": 529456117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701179888608,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product file\n(product_files)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Alg9AqPM1QU-8xmYbQeK6",
      "originalText": "Product file\n(product_files)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 1318285993,
      "isDeleted": false,
      "id": "nEoUc8CPcZVULntgHGJmv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 215,
      "y": 458.40003967285156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.50706481933594,
      "height": 46.799987792969105,
      "seed": 321212603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701179898134,
      "link": null,
      "locked": false,
      "fontSize": 18.719995117187644,
      "fontFamily": 1,
      "text": "USer can see in \nthe store front ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USer can see in \nthe store front ",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "type": "text",
      "version": 774,
      "versionNonce": 369218535,
      "isDeleted": false,
      "id": "NXltTmXqnewT8it4Z8r8k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 406.14652252197266,
      "y": 466.9999847412107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.3893280029297,
      "height": 93.59997558593821,
      "seed": 1839958683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701179895605,
      "link": null,
      "locked": false,
      "fontSize": 18.719995117187644,
      "fontFamily": 1,
      "text": "What you buy for \nthat is Hidden file that is \nattached when the user \nactually byus the product ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What you buy for \nthat is Hidden file that is \nattached when the user \nactually byus the product ",
      "lineHeight": 1.25,
      "baseline": 86
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 1413550261,
      "isDeleted": false,
      "id": "Xzc7BFKUyIdHJp68QM34r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 348.79998779296875,
      "y": 211.19998168945312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.79998779296875,
      "height": 3.4732425759439707,
      "seed": 49731611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jc8SdktkEdIvgLApWcMrX"
        }
      ],
      "updated": 1701178178810,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZhWKq-ANmlhrk2eIHmziE",
        "focus": 0.1674592941342672,
        "gap": 8.000030517578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -164.79998779296875,
          3.4732425759439707
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 472419035,
      "isDeleted": false,
      "id": "jc8SdktkEdIvgLApWcMrX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 251.2000274658203,
      "y": 200.29998016357422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.99993896484375,
      "height": 25,
      "seed": 1182837397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701178158603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xzc7BFKUyIdHJp68QM34r",
      "originalText": "Create",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1391130395,
      "isDeleted": false,
      "id": "ZhWKq-ANmlhrk2eIHmziE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 34.39996337890625,
      "y": 190.3999786376953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.60000610351562,
      "height": 44.000030517578125,
      "seed": 427532181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Xzc7BFKUyIdHJp68QM34r",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Hlr4JWNddM8ORynk-wfjQ"
        },
        {
          "id": "xm6aHwPX_-gnZ3pZOXsMb",
          "type": "arrow"
        }
      ],
      "updated": 1701178233547,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 868525205,
      "isDeleted": false,
      "id": "Hlr4JWNddM8ORynk-wfjQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 78.17999267578125,
      "y": 199.89999389648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.039947509765625,
      "height": 25,
      "seed": 45669941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701178161879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Order",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZhWKq-ANmlhrk2eIHmziE",
      "originalText": "Order",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 164786791,
      "isDeleted": false,
      "id": "fBP93rH4ugCOWfY6JIWFP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0.800018310546875,
      "y": 241.3999786376953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.5997772216797,
      "height": 25,
      "seed": 1033651445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701179846569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contains product details",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contains product details",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 175,
      "versionNonce": 2134384501,
      "isDeleted": false,
      "id": "xm6aHwPX_-gnZ3pZOXsMb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 30.399993896484375,
      "y": 215.96036732980076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.60000610351562,
      "height": 1.6821541086668503,
      "seed": 1429491989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xCdmQcBQP6rdfmSNi0zNS"
        }
      ],
      "updated": 1701178304134,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZhWKq-ANmlhrk2eIHmziE",
        "focus": -0.1284872621287203,
        "gap": 3.999969482421875
      },
      "endBinding": {
        "elementId": "_pxW5VFB2CxlsQL8h0jq1",
        "focus": 0.09154521274039998,
        "gap": 11.999969482421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -193.60000610351562,
          1.6821541086668503
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1943841269,
      "isDeleted": false,
      "id": "xCdmQcBQP6rdfmSNi0zNS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -108.12995910644531,
      "y": 204.2999496459961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.45989990234375,
      "height": 25,
      "seed": 344337499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701178237057,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redirected",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xm6aHwPX_-gnZ3pZOXsMb",
      "originalText": "Redirected",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1070414677,
      "isDeleted": false,
      "id": "_pxW5VFB2CxlsQL8h0jq1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -326.3999938964844,
      "y": 190.39996337890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.20001220703125,
      "height": 51.20001220703125,
      "seed": 580684949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xm6aHwPX_-gnZ3pZOXsMb",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LUEsCdFg5mg51UI57uZZ3"
        }
      ],
      "updated": 1701178304134,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 93653173,
      "isDeleted": false,
      "id": "LUEsCdFg5mg51UI57uZZ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -302.6199417114258,
      "y": 203.49996948242188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.63990783691406,
      "height": 25,
      "seed": 1429453301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701178304134,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/thank-you",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_pxW5VFB2CxlsQL8h0jq1",
      "originalText": "/thank-you",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 143756169,
      "isDeleted": false,
      "id": "L_Lj2r7iQyx1UZT6P76Fq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -372,
      "y": 246.3999786376953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.7997741699219,
      "height": 25,
      "seed": 1254449307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701179846569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Purchase asset download",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Purchase asset download",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}