{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 1823945604,
      "isDeleted": false,
      "id": "jG8RdQGm2Ss6F5fXJ8mSk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 92.4000244140625,
      "y": 239.1999969482422,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 41,
      "seed": 1008797116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cb7g4we5j4Y7hi6_wQLhs"
        },
        {
          "id": "55JUbuNJ1UL6idRVNLWKf",
          "type": "arrow"
        }
      ],
      "updated": 1700829822205,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1143649980,
      "isDeleted": false,
      "id": "cb7g4we5j4Y7hi6_wQLhs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 123.56004333496094,
      "y": 247.1999969482422,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 1422673028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700829822205,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jG8RdQGm2Ss6F5fXJ8mSk",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 568,
      "versionNonce": 1239740860,
      "isDeleted": false,
      "id": "55JUbuNJ1UL6idRVNLWKf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.19999694824224,
      "y": 266.1334173409243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.4000396728515,
      "height": 3.0996022347192707,
      "seed": 1312740668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700829868182,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jG8RdQGm2Ss6F5fXJ8mSk",
        "gap": 1.7999725341797443,
        "focus": 0.1581159005154036
      },
      "endBinding": {
        "elementId": "zgSnah1u5-72vGghcqDzl",
        "gap": 5.20001220703125,
        "focus": -0.006892185990699572
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.4000396728515,
          3.0996022347192707
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 286585020,
      "isDeleted": false,
      "id": "zgSnah1u5-72vGghcqDzl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.800048828125,
      "y": 231.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 81,
      "seed": 483452988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "55JUbuNJ1UL6idRVNLWKf",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "hcAlS6DaIEuLMni0ELWrH"
        },
        {
          "id": "hc55JAmQSG8EF3WJhDES9",
          "type": "arrow"
        }
      ],
      "updated": 1700829868181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1874524988,
      "isDeleted": false,
      "id": "hcAlS6DaIEuLMni0ELWrH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.13008880615234,
      "y": 246.70001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.33992004394531,
      "height": 50,
      "seed": 564017084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700829868184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sign-up \npage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zgSnah1u5-72vGghcqDzl",
      "originalText": "Sign-up page",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 420673387,
      "isDeleted": false,
      "id": "-XbymE77tPnn9PVphCbnd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.6000213623047,
      "y": 107.5999984741211,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 317.3798522949219,
      "height": 35,
      "seed": 792462908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701526391224,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Authentication Process",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authentication Process",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 293,
      "versionNonce": 169833689,
      "isDeleted": false,
      "id": "hc55JAmQSG8EF3WJhDES9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.8000183105469,
      "y": 274.7456069616129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.99990590413415,
      "height": 0.6289451484956317,
      "seed": 495560636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700834660097,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zgSnah1u5-72vGghcqDzl",
        "gap": 3.999969482421875,
        "focus": 0.06839247294024674
      },
      "endBinding": {
        "elementId": "KcSuangOcYZHTDjdSbH6n",
        "gap": 1,
        "focus": -0.11912274672988526
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108.99990590413415,
          0.6289451484956317
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 414373433,
      "isDeleted": false,
      "id": "KcSuangOcYZHTDjdSbH6n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.799924214681,
      "y": 242.20004781087238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.800048828125,
      "height": 60,
      "seed": 1051776772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1AdnCFw7XdRYBbRgrS15_"
        },
        {
          "id": "hc55JAmQSG8EF3WJhDES9",
          "type": "arrow"
        },
        {
          "id": "myQAthdWbPjLlpUvu7wWL",
          "type": "arrow"
        }
      ],
      "updated": 1700834660096,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1414375193,
      "isDeleted": false,
      "id": "1AdnCFw7XdRYBbRgrS15_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.4699986775717,
      "y": 247.20004781087238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.45989990234375,
      "height": 50,
      "seed": 187689604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700834660096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Verfication \nemail",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KcSuangOcYZHTDjdSbH6n",
      "originalText": "Verfication email",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 395,
      "versionNonce": 2024329881,
      "isDeleted": false,
      "id": "myQAthdWbPjLlpUvu7wWL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.3121815483928,
      "y": 305.4000295003255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.2509702301122161,
      "height": 79.79998270670575,
      "seed": 2069012356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700834660098,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KcSuangOcYZHTDjdSbH6n",
        "focus": 0.06591756933592181,
        "gap": 3.199981689453125
      },
      "endBinding": {
        "elementId": "lOO4lQxrROCjmUlm6Ce0b",
        "focus": 0.01768023624941205,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.2509702301122161,
          79.79998270670575
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1143210905,
      "isDeleted": false,
      "id": "lOO4lQxrROCjmUlm6Ce0b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.8000666300456,
      "y": 389.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.79998779296875,
      "height": 64,
      "seed": 638220036,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "myQAthdWbPjLlpUvu7wWL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "mjEVFN8pVIMUYEcZbDiZ6"
        },
        {
          "id": "0DMKLc_TfjW9mMs3AXfi6",
          "type": "arrow"
        }
      ],
      "updated": 1700834656986,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1207052409,
      "isDeleted": false,
      "id": "mjEVFN8pVIMUYEcZbDiZ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.0601221720378,
      "y": 408.70001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.27987670898438,
      "height": 25,
      "seed": 1147912380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700834656986,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/verfiy-email",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lOO4lQxrROCjmUlm6Ce0b",
      "originalText": "/verfiy-email",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1867172037,
      "isDeleted": false,
      "id": "bc7MiaciR8waRGL-JKFf0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.5999043782551,
      "y": 329.19996643066406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339.0797119140625,
      "height": 25,
      "seed": 2020854916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701526391227,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/verfiy-email?token=<Token_Value>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/verfiy-email?token=<Token_Value>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 379,
      "versionNonce": 282174457,
      "isDeleted": false,
      "id": "0DMKLc_TfjW9mMs3AXfi6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.6986993899079,
      "y": 458.79998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.828878246324848,
      "height": 87.19999186197913,
      "seed": 1404706692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700834656988,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lOO4lQxrROCjmUlm6Ce0b",
        "focus": 0.04113642540738499,
        "gap": 5.5999755859375
      },
      "endBinding": {
        "elementId": "cfAUfpp404xyqxbgkP3I4",
        "focus": -0.0342400638806387,
        "gap": 8.799957275390625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.828878246324848,
          87.19999186197913
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1887032183,
      "isDeleted": false,
      "id": "cfAUfpp404xyqxbgkP3I4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.73340352376283,
      "y": 554.7999369303385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.60006713867188,
      "height": 52.800018310546875,
      "seed": 1463430076,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0DMKLc_TfjW9mMs3AXfi6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9eZkyfauj0FhElp5InPEr"
        }
      ],
      "updated": 1700834654400,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 385764503,
      "isDeleted": false,
      "id": "9eZkyfauj0FhElp5InPEr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.66351064046205,
      "y": 568.6999460856119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 161.73985290527344,
      "height": 25,
      "seed": 289487292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700834654400,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "_Verified = true",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cfAUfpp404xyqxbgkP3I4",
      "originalText": "_Verified = true",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 372691467,
      "isDeleted": false,
      "id": "-07-JY5bQ3M7WR7940Im1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.0888010660807,
      "y": 320.30555555555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 123.55990600585938,
      "height": 50,
      "seed": 777323068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701526391227,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "=> Email\n=> Password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=> Email\n=> Password",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 1680468377,
      "isDeleted": false,
      "id": "Id8inAVm04xPaXFWGriSV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80.18978373209637,
      "y": 189.08333460489928,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 326.6667429606119,
      "height": 439.9999745686849,
      "seed": 674672279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700834667270,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 719284261,
      "isDeleted": false,
      "id": "fg_VB1Rhu_We1fKri57WC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.52311706542952,
      "y": 507.083288828532,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 179.7838897705078,
      "height": 45,
      "seed": 1275006903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701526391229,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Client-side",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client-side",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 455652057,
      "isDeleted": false,
      "id": "6IJU7wxqujHFgu2OyEn7L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.1898651123043,
      "y": 198.41667811075848,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 527.999979654948,
      "height": 466.6666920979817,
      "seed": 1167002807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700834649609,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 54941867,
      "isDeleted": false,
      "id": "8KIy-En8qZmxzI4y1fFTA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.1898142496742,
      "y": 511.75003687540686,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 193.46389770507812,
      "height": 45,
      "seed": 2074862937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701526391230,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Server-side",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server-side",
      "lineHeight": 1.25,
      "baseline": 31
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}