{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "jG8RdQGm2Ss6F5fXJ8mSk",
      "type": "rectangle",
      "x": 92.4000244140625,
      "y": 239.1999969482422,
      "width": 107,
      "height": 41,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1008797116,
      "version": 240,
      "versionNonce": 1823945604,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cb7g4we5j4Y7hi6_wQLhs"
        },
        {
          "id": "55JUbuNJ1UL6idRVNLWKf",
          "type": "arrow"
        }
      ],
      "updated": 1700829822205,
      "link": null,
      "locked": false
    },
    {
      "id": "cb7g4we5j4Y7hi6_wQLhs",
      "type": "text",
      "x": 123.56004333496094,
      "y": 247.1999969482422,
      "width": 44.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1422673028,
      "version": 163,
      "versionNonce": 1143649980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700829822205,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "jG8RdQGm2Ss6F5fXJ8mSk",
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "id": "55JUbuNJ1UL6idRVNLWKf",
      "type": "arrow",
      "x": 201.19999694824224,
      "y": 266.1334173409243,
      "width": 66.4000396728515,
      "height": 3.0996022347192707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1312740668,
      "version": 568,
      "versionNonce": 1239740860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700829868182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.4000396728515,
          3.0996022347192707
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jG8RdQGm2Ss6F5fXJ8mSk",
        "gap": 1.7999725341797443,
        "focus": 0.1581159005154036
      },
      "endBinding": {
        "elementId": "zgSnah1u5-72vGghcqDzl",
        "gap": 5.20001220703125,
        "focus": -0.006892185990699572
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zgSnah1u5-72vGghcqDzl",
      "type": "rectangle",
      "x": 272.800048828125,
      "y": 231.20001220703125,
      "width": 108,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 483452988,
      "version": 306,
      "versionNonce": 286585020,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "55JUbuNJ1UL6idRVNLWKf",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "hcAlS6DaIEuLMni0ELWrH"
        },
        {
          "id": "hc55JAmQSG8EF3WJhDES9",
          "type": "arrow"
        }
      ],
      "updated": 1700829868181,
      "link": null,
      "locked": false
    },
    {
      "id": "hcAlS6DaIEuLMni0ELWrH",
      "type": "text",
      "x": 289.13008880615234,
      "y": 246.70001220703125,
      "width": 75.33992004394531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 564017084,
      "version": 287,
      "versionNonce": 1874524988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700829868184,
      "link": null,
      "locked": false,
      "text": "Sign-up \npage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "zgSnah1u5-72vGghcqDzl",
      "originalText": "Sign-up page",
      "lineHeight": 1.25
    },
    {
      "id": "-XbymE77tPnn9PVphCbnd",
      "type": "text",
      "x": 421.6000213623047,
      "y": 107.5999984741211,
      "width": 317.3798522949219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 792462908,
      "version": 189,
      "versionNonce": 607149316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700829809845,
      "link": null,
      "locked": false,
      "text": "Authentication Process",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Authentication Process",
      "lineHeight": 1.25
    },
    {
      "id": "hc55JAmQSG8EF3WJhDES9",
      "type": "arrow",
      "x": 384.8000183105469,
      "y": 274.9853618785797,
      "width": 52.99994659423828,
      "height": 0.34196128008454707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 495560636,
      "version": 227,
      "versionNonce": 2104013500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700829868183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.99994659423828,
          0.34196128008454707
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zgSnah1u5-72vGghcqDzl",
        "gap": 3.999969482421875,
        "focus": 0.06839247294024674
      },
      "endBinding": {
        "elementId": "KcSuangOcYZHTDjdSbH6n",
        "gap": 1,
        "focus": -0.11912274672988526
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KcSuangOcYZHTDjdSbH6n",
      "type": "rectangle",
      "x": 438.79996490478516,
      "y": 242.1999969482422,
      "width": 154.800048828125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1051776772,
      "version": 148,
      "versionNonce": 1725303044,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1AdnCFw7XdRYBbRgrS15_"
        },
        {
          "id": "hc55JAmQSG8EF3WJhDES9",
          "type": "arrow"
        },
        {
          "id": "myQAthdWbPjLlpUvu7wWL",
          "type": "arrow"
        }
      ],
      "updated": 1700829833908,
      "link": null,
      "locked": false
    },
    {
      "id": "1AdnCFw7XdRYBbRgrS15_",
      "type": "text",
      "x": 459.4700393676758,
      "y": 247.1999969482422,
      "width": 113.45989990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 187689604,
      "version": 79,
      "versionNonce": 1018579076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700829833908,
      "link": null,
      "locked": false,
      "text": "Verfication \nemail",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "KcSuangOcYZHTDjdSbH6n",
      "originalText": "Verfication email",
      "lineHeight": 1.25
    },
    {
      "id": "myQAthdWbPjLlpUvu7wWL",
      "type": "arrow",
      "x": 512.0884462521032,
      "y": 305.3999786376953,
      "width": 2.4833661750335523,
      "height": 79.80003356933594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2069012356,
      "version": 275,
      "versionNonce": 1485883396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700829836906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4833661750335523,
          79.80003356933594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KcSuangOcYZHTDjdSbH6n",
        "focus": 0.06591756933592181,
        "gap": 3.199981689453125
      },
      "endBinding": {
        "elementId": "lOO4lQxrROCjmUlm6Ce0b",
        "focus": 0.01768023624941205,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lOO4lQxrROCjmUlm6Ce0b",
      "type": "rectangle",
      "x": 430.7999954223633,
      "y": 389.20001220703125,
      "width": 166.79998779296875,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 638220036,
      "version": 210,
      "versionNonce": 931400068,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "myQAthdWbPjLlpUvu7wWL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "mjEVFN8pVIMUYEcZbDiZ6"
        },
        {
          "id": "0DMKLc_TfjW9mMs3AXfi6",
          "type": "arrow"
        }
      ],
      "updated": 1700829836906,
      "link": null,
      "locked": false
    },
    {
      "id": "mjEVFN8pVIMUYEcZbDiZ6",
      "type": "text",
      "x": 455.06005096435547,
      "y": 408.70001220703125,
      "width": 118.27987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1147912380,
      "version": 85,
      "versionNonce": 953170180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700829836906,
      "link": null,
      "locked": false,
      "text": "/verfiy-email",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "lOO4lQxrROCjmUlm6Ce0b",
      "originalText": "/verfiy-email",
      "lineHeight": 1.25
    },
    {
      "id": "bc7MiaciR8waRGL-JKFf0",
      "type": "text",
      "x": 521.5999450683594,
      "y": 329.19996643066406,
      "width": 339.0797119140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2020854916,
      "version": 64,
      "versionNonce": 1723281796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700829841624,
      "link": null,
      "locked": false,
      "text": "/verfiy-email?token=<Token_Value>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/verfiy-email?token=<Token_Value>",
      "lineHeight": 1.25
    },
    {
      "id": "0DMKLc_TfjW9mMs3AXfi6",
      "type": "arrow",
      "x": 510.5837695378485,
      "y": 458.79998779296875,
      "width": 0.5571342554222838,
      "height": 91.19998168945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1404706692,
      "version": 275,
      "versionNonce": 1103802500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700829838183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5571342554222838,
          91.19998168945312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lOO4lQxrROCjmUlm6Ce0b",
        "focus": 0.04113642540738499,
        "gap": 5.5999755859375
      },
      "endBinding": {
        "elementId": "cfAUfpp404xyqxbgkP3I4",
        "focus": -0.0342400638806387,
        "gap": 8.799957275390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cfAUfpp404xyqxbgkP3I4",
      "type": "rectangle",
      "x": 414.40000915527344,
      "y": 558.7999267578125,
      "width": 197.60006713867188,
      "height": 52.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1463430076,
      "version": 180,
      "versionNonce": 1241326084,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0DMKLc_TfjW9mMs3AXfi6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9eZkyfauj0FhElp5InPEr"
        }
      ],
      "updated": 1700829838183,
      "link": null,
      "locked": false
    },
    {
      "id": "9eZkyfauj0FhElp5InPEr",
      "type": "text",
      "x": 432.33011627197266,
      "y": 572.6999359130859,
      "width": 161.73985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 289487292,
      "version": 54,
      "versionNonce": 1032995204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700829838183,
      "link": null,
      "locked": false,
      "text": "_Verified = true",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "cfAUfpp404xyqxbgkP3I4",
      "originalText": "_Verified = true",
      "lineHeight": 1.25
    },
    {
      "id": "-07-JY5bQ3M7WR7940Im1",
      "type": "text",
      "x": 274.0888010660807,
      "y": 320.30555555555554,
      "width": 123.55990600585938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 777323068,
      "version": 111,
      "versionNonce": 235964036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700829864428,
      "link": null,
      "locked": false,
      "text": "=> Email\n=> Password",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "=> Email\n=> Password",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}