{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 1368200715,
      "isDeleted": false,
      "id": "iPpS_5Phe-OeqghOa2Kjn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.00001525878906,
      "y": 183.2000274658203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.20001220703125,
      "height": 63.19999694824219,
      "seed": 1886875109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3CzJMwgobiBroCuLW_h-A"
        },
        {
          "id": "rsHI59Z6AA93-rXNpAvQx",
          "type": "arrow"
        }
      ],
      "updated": 1701526779991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 704603173,
      "isDeleted": false,
      "id": "3CzJMwgobiBroCuLW_h-A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.9900665283203,
      "y": 202.3000259399414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.21990966796875,
      "height": 25,
      "seed": 1732726219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701526779991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Checkout",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iPpS_5Phe-OeqghOa2Kjn",
      "originalText": "Checkout",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "line",
      "version": 273,
      "versionNonce": 1802919653,
      "isDeleted": false,
      "id": "hGnUR6t85JZ5uE7i_Ru4z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.0000915527344,
      "y": 108.00000762939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.000030517578125,
      "height": 419.99999237060547,
      "seed": 1176678117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701526779991,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.000030517578125,
          419.99999237060547
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 663537521,
      "isDeleted": false,
      "id": "CLEOYelcpAkWAIHhw9pgw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448,
      "y": 118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.45993041992188,
      "height": 25,
      "seed": 558523237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701556068902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Frontend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 2048549919,
      "isDeleted": false,
      "id": "MM3eeB8WSwXwJFILjoPnq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.1999969482422,
      "y": 112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.3199462890625,
      "height": 25,
      "seed": 739122917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701556068903,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 234,
      "versionNonce": 1572947045,
      "isDeleted": false,
      "id": "rsHI59Z6AA93-rXNpAvQx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.8000030517578,
      "y": 214.39523261278822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.80001831054688,
      "height": 4.789214599950014,
      "seed": 559296869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SUYYi3zQxu0_5rtHWPQPe"
        }
      ],
      "updated": 1701526779991,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iPpS_5Phe-OeqghOa2Kjn",
        "focus": 0.06110263165894143,
        "gap": 7.5999755859375
      },
      "endBinding": {
        "elementId": "arkFrGRnZkpoikycTPNWi",
        "focus": 0.0025250315313893293,
        "gap": 8.79998779296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          220.80001831054688,
          -4.789214599950014
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1294950507,
      "isDeleted": false,
      "id": "SUYYi3zQxu0_5rtHWPQPe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.8900756835938,
      "y": 199.89999389648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.619873046875,
      "height": 25,
      "seed": 460651243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701526779991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "product in cart",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rsHI59Z6AA93-rXNpAvQx",
      "originalText": "product in cart",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 1749381061,
      "isDeleted": false,
      "id": "arkFrGRnZkpoikycTPNWi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.4000091552734,
      "y": 180.00001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.00003051757812,
      "height": 53.59999084472656,
      "seed": 42379115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5FbCdU378ge4ARTAW7KyR"
        },
        {
          "id": "rsHI59Z6AA93-rXNpAvQx",
          "type": "arrow"
        }
      ],
      "updated": 1701526779991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1021188875,
      "isDeleted": false,
      "id": "5FbCdU378ge4ARTAW7KyR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.9801406860352,
      "y": 194.30001068115234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.8397674560547,
      "height": 25,
      "seed": 2086519435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701526779991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CreateCheckoutSession",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arkFrGRnZkpoikycTPNWi",
      "originalText": "CreateCheckoutSession",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 373600593,
      "isDeleted": false,
      "id": "uCzLj3K3oxiXTqXsdbA6M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.8000335693359,
      "y": 262.3999786376953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.5398406982422,
      "height": 50,
      "seed": 1504279499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701556068903,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Create session\n- Create url ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Create session\n- Create url ",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 1209827755,
      "isDeleted": false,
      "id": "Y23UhOY4tDL227elPxoWO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.2000274658203,
      "y": 283.99998474121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.19996643066406,
      "height": 0.8000335693359375,
      "seed": 633431653,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2HtTS-gN8Sokl8ZNZjWfi"
        }
      ],
      "updated": 1701526779991,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -215.19996643066406,
          0.8000335693359375
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 925237893,
      "isDeleted": false,
      "id": "2HtTS-gN8Sokl8ZNZjWfi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.2900390625,
      "y": 271.0999984741211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.81999206542969,
      "height": 25,
      "seed": 1703657291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701526779991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "URL ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y23UhOY4tDL227elPxoWO",
      "originalText": "URL ",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1654032447,
      "isDeleted": false,
      "id": "2rjPn9bXiLCz0h1Q31Vbp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.0000457763672,
      "y": 273.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.61985778808594,
      "height": 25,
      "seed": 1816542981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JhVEPqQjvuigt2EcwZxjP",
          "type": "arrow"
        }
      ],
      "updated": 1701556068904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Forward user to URL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forward user to URL",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 1319987685,
      "isDeleted": false,
      "id": "JhVEPqQjvuigt2EcwZxjP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.6000518798828,
      "y": 311.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.600006103515625,
      "height": 128,
      "seed": 537582277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ACJvX-pPtO770Izg_9KKI"
        }
      ],
      "updated": 1701526779991,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2rjPn9bXiLCz0h1Q31Vbp",
        "focus": 0.07612557926417109,
        "gap": 13
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.600006103515625,
          128
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1285706475,
      "isDeleted": false,
      "id": "ACJvX-pPtO770Izg_9KKI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.8001403808594,
      "y": 350.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.1998291015625,
      "height": 50,
      "seed": 507938379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701526779991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "after successful \nprocess ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JhVEPqQjvuigt2EcwZxjP",
      "originalText": "after successful process ",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 505700145,
      "isDeleted": false,
      "id": "3RaI0sVJbkcpvdO6KHKj0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.20005798339844,
      "y": 470.40003967285156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.63990783691406,
      "height": 25,
      "seed": 1727949771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701556068905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/thank-you",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/thank-you",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 205072479,
      "isDeleted": false,
      "id": "CPxCMr2B8VCGElM0JR8rr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.40003967285156,
      "y": 501.5999298095703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.57730102539062,
      "height": 49.200012207031314,
      "seed": 693003557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701556068907,
      "link": null,
      "locked": false,
      "fontSize": 19.680004882812526,
      "fontFamily": 1,
      "text": "- receipt\n- doenload aasets ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- receipt\n- doenload aasets ",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1301500177,
      "isDeleted": false,
      "id": "Psyo-10cetglnEl83pt2b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.4000778198242,
      "y": -49.80009460449219,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 294.58782958984375,
      "height": 35,
      "seed": 1600316901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701556068908,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Checkout using Stripe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Checkout using Stripe",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "zlT_Uafn9NvrWA2VE0PMS",
      "type": "text",
      "x": 445.32994079589844,
      "y": 615.4999923706055,
      "width": 146.23988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1540046719,
      "version": 26,
      "versionNonce": 1290411103,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pOP7iGN8vOum0rXQK07m4",
          "type": "arrow"
        },
        {
          "id": "uTAywUppdi6lr3ptZcAR9",
          "type": "arrow"
        }
      ],
      "updated": 1701556119366,
      "link": null,
      "locked": false,
      "text": "Payment mode ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Payment mode ",
      "lineHeight": 1.25
    },
    {
      "id": "pOP7iGN8vOum0rXQK07m4",
      "type": "arrow",
      "x": 592.9299468994141,
      "y": 627.245050340811,
      "width": 196,
      "height": 4.054945081552319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1663195551,
      "version": 189,
      "versionNonce": 1595150385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701556158709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196,
          4.054945081552319
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zlT_Uafn9NvrWA2VE0PMS",
        "focus": -0.16383820976444732,
        "gap": 1.3601226806640625
      },
      "endBinding": {
        "elementId": "ehNeFo_EPVvrHEBHdrYiy",
        "focus": -0.20285920868020543,
        "gap": 13.2000732421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uTAywUppdi6lr3ptZcAR9",
      "type": "arrow",
      "x": 588.4309606471827,
      "y": 646.9008862893745,
      "width": 155.69901371805167,
      "height": 150.17447284489367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 212615217,
      "version": 253,
      "versionNonce": 520843633,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PmhSHlHjG6MdwA3YKTWw_"
        }
      ],
      "updated": 1701556215587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.69901371805167,
          150.17447284489367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zlT_Uafn9NvrWA2VE0PMS",
        "focus": -0.5882319577551048,
        "gap": 6.400893918769043
      },
      "endBinding": {
        "elementId": "blHcXaSGzRhkI-uwG4AMc",
        "focus": -0.8800631611925217,
        "gap": 8.000030517578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PmhSHlHjG6MdwA3YKTWw_",
      "type": "text",
      "x": 615.2899856567383,
      "y": 665.4004439076267,
      "width": 72.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 808151071,
      "version": 8,
      "versionNonce": 233229393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701556151967,
      "link": null,
      "locked": false,
      "text": "orderId",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "uTAywUppdi6lr3ptZcAR9",
      "originalText": "orderId",
      "lineHeight": 1.25
    },
    {
      "id": "CjSn3J466AugcEBj76p8C",
      "type": "text",
      "x": 411.32994079589844,
      "y": 654.099983215332,
      "width": 156.5398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1032808209,
      "version": 55,
      "versionNonce": 145638783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701556118608,
      "link": null,
      "locked": false,
      "text": "_isPaid = false",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "_isPaid = false",
      "lineHeight": 1.25
    },
    {
      "id": "ehNeFo_EPVvrHEBHdrYiy",
      "type": "text",
      "x": 802.1300201416016,
      "y": 617.7000045776367,
      "width": 140.99984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 255166847,
      "version": 58,
      "versionNonce": 1079955985,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pOP7iGN8vOum0rXQK07m4",
          "type": "arrow"
        },
        {
          "id": "p1huNtQlj3oRXbEOlXUHg",
          "type": "arrow"
        }
      ],
      "updated": 1701556170421,
      "link": null,
      "locked": false,
      "text": "stripe webhook",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "stripe webhook",
      "lineHeight": 1.25
    },
    {
      "id": "blHcXaSGzRhkI-uwG4AMc",
      "type": "rectangle",
      "x": 752.1300048828125,
      "y": 758.4999771118164,
      "width": 200.800048828125,
      "height": 61.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 132130609,
      "version": 133,
      "versionNonce": 965857951,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CpYZ0ukazOXqZZbp-G5cZ"
        },
        {
          "id": "uTAywUppdi6lr3ptZcAR9",
          "type": "arrow"
        },
        {
          "id": "LUF-3myKhrIHYr5xmFgrV",
          "type": "arrow"
        },
        {
          "id": "uXhEzAJ7l0NVGKdhrwpYS",
          "type": "arrow"
        }
      ],
      "updated": 1701556215903,
      "link": null,
      "locked": false
    },
    {
      "id": "CpYZ0ukazOXqZZbp-G5cZ",
      "type": "text",
      "x": 800.710075378418,
      "y": 776.7999801635742,
      "width": 103.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1039662513,
      "version": 65,
      "versionNonce": 1971808689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701556215587,
      "link": null,
      "locked": false,
      "text": "/thank-you",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "blHcXaSGzRhkI-uwG4AMc",
      "originalText": "/thank-you",
      "lineHeight": 1.25
    },
    {
      "id": "p1huNtQlj3oRXbEOlXUHg",
      "type": "arrow",
      "x": 948.9300079345703,
      "y": 633.2451137564815,
      "width": 168,
      "height": 27.701533683513617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1633419359,
      "version": 247,
      "versionNonce": 1124880689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701556241203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168,
          27.701533683513617
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ehNeFo_EPVvrHEBHdrYiy",
        "focus": -0.39527950682751406,
        "gap": 5.800140380859375
      },
      "endBinding": {
        "elementId": "kODrGfqspxQWt499i-Mb-",
        "focus": 0.0034878405121250354,
        "gap": 9.600006103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kODrGfqspxQWt499i-Mb-",
      "type": "rectangle",
      "x": 1126.530014038086,
      "y": 634.5000228881836,
      "width": 195.99996948242185,
      "height": 88.80003356933597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1773955057,
      "version": 229,
      "versionNonce": 1136855263,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p1huNtQlj3oRXbEOlXUHg",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "eh_WYlBIEtOHf5W83VidW"
        },
        {
          "id": "LUF-3myKhrIHYr5xmFgrV",
          "type": "arrow"
        },
        {
          "id": "uXhEzAJ7l0NVGKdhrwpYS",
          "type": "arrow"
        }
      ],
      "updated": 1701556238131,
      "link": null,
      "locked": false
    },
    {
      "id": "eh_WYlBIEtOHf5W83VidW",
      "type": "text",
      "x": 1180.5100479125977,
      "y": 666.4000396728516,
      "width": 88.03990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 566416095,
      "version": 94,
      "versionNonce": 1632408831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701556238131,
      "link": null,
      "locked": false,
      "text": "server.ts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "kODrGfqspxQWt499i-Mb-",
      "originalText": "server.ts",
      "lineHeight": 1.25
    },
    {
      "id": "LUF-3myKhrIHYr5xmFgrV",
      "type": "arrow",
      "x": 960.9300842285156,
      "y": 783.0445225812812,
      "width": 179.99425244754138,
      "height": 83.01636112983249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 867728401,
      "version": 386,
      "versionNonce": 928781055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701556263873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.51491100748217,
          37.644398683982786
        ],
        [
          179.99425244754138,
          -45.371962445849704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "blHcXaSGzRhkI-uwG4AMc",
        "focus": -0.6744141995642196,
        "gap": 8.000030517578125
      },
      "endBinding": {
        "elementId": "kODrGfqspxQWt499i-Mb-",
        "focus": 0.2240159340206266,
        "gap": 14.372503677911936
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uXhEzAJ7l0NVGKdhrwpYS",
      "type": "arrow",
      "x": 1188.2647477348532,
      "y": 739.2114990223582,
      "width": 180.93397559917324,
      "height": 78.95377662152481,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 599653215,
      "version": 446,
      "versionNonce": 1750568959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701556244746,
      "link": null,
      "locked": false,
      "points": [
        [
          -50.40071842474359,
          0
        ],
        [
          -171.8149713429812,
          -35.66523749691005
        ],
        [
          -231.33469402391682,
          43.28853912461476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kODrGfqspxQWt499i-Mb-",
        "focus": -1.1719162387467557,
        "gap": 15.911442564838694
      },
      "endBinding": {
        "elementId": "blHcXaSGzRhkI-uwG4AMc",
        "focus": 0.8030645526847994,
        "gap": 3.999999999998863
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KS03m95ebkr1oz8u12tix",
      "type": "text",
      "x": 1174.7300262451172,
      "y": 752.4999923706055,
      "width": 158.619873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 496627441,
      "version": 18,
      "versionNonce": 1462938303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701556260967,
      "link": null,
      "locked": false,
      "text": "_isPaid = true ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "_isPaid = true ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}