{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "VwQ9CPpGIui3UQyKV3aCO",
      "type": "rectangle",
      "x": 121.5999984741211,
      "y": 171.20000457763672,
      "width": 141.60002899169922,
      "height": 54.399986267089844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1954076716,
      "version": 136,
      "versionNonce": 1062127380,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SmcgOtPg5w71e_dzrBtPQ"
        }
      ],
      "updated": 1700947278743,
      "link": null,
      "locked": false
    },
    {
      "id": "SmcgOtPg5w71e_dzrBtPQ",
      "type": "text",
      "x": 161.5300407409668,
      "y": 185.89999771118164,
      "width": 61.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1753741740,
      "version": 7,
      "versionNonce": 603758868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700947289596,
      "link": null,
      "locked": false,
      "text": "Admins",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "VwQ9CPpGIui3UQyKV3aCO",
      "originalText": "Admins",
      "lineHeight": 1.25
    },
    {
      "id": "hHKLZ4L6JXSlqTHlh_Pj3",
      "type": "text",
      "x": 236.800048828125,
      "y": 84.80000305175781,
      "width": 160.5398406982422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1906405676,
      "version": 29,
      "versionNonce": 621304620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700947330720,
      "link": null,
      "locked": false,
      "text": "Types of users ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Types of users ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 2068284180,
      "isDeleted": false,
      "id": "zbS_LPqYnMI2upJm-CF7m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.3999824523926,
      "y": 169.6000099182129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.60002899169922,
      "height": 54.399986267089844,
      "seed": 2104649772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EXKv7cYxLj8ARuOE-UqOQ"
        },
        {
          "id": "vrkvyO-k_9RdRk5HHvjwp",
          "type": "arrow"
        },
        {
          "id": "rvb5nE2_bqsvaLxv_hqdU",
          "type": "arrow"
        }
      ],
      "updated": 1700947299014,
      "link": null,
      "locked": false
    },
    {
      "id": "EXKv7cYxLj8ARuOE-UqOQ",
      "type": "text",
      "x": 378.4300231933594,
      "y": 184.3000030517578,
      "width": 55.539947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 53213228,
      "version": 16,
      "versionNonce": 865224852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700947287037,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "zbS_LPqYnMI2upJm-CF7m",
      "originalText": "Users",
      "lineHeight": 1.25
    },
    {
      "id": "vrkvyO-k_9RdRk5HHvjwp",
      "type": "arrow",
      "x": 390,
      "y": 231.1999969482422,
      "width": 59.600006103515625,
      "height": 65.60002136230469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 414084116,
      "version": 34,
      "versionNonce": 864599316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700947301946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59.600006103515625,
          65.60002136230469
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zbS_LPqYnMI2upJm-CF7m",
        "focus": -0.1576097022471252,
        "gap": 7.200000762939453
      },
      "endBinding": {
        "elementId": "h-dFVaV6uMQLWaN6QyI7c",
        "focus": -0.1342057899095884,
        "gap": 5.399997711181641
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rvb5nE2_bqsvaLxv_hqdU",
      "type": "arrow",
      "x": 405.84008952613,
      "y": 228.8000030517578,
      "width": 63.79995675220482,
      "height": 72.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1823250860,
      "version": 84,
      "versionNonce": 1150879764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700947325055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.79995675220482,
          72.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zbS_LPqYnMI2upJm-CF7m",
        "focus": 0.3045627191860247,
        "gap": 4.800006866455078
      },
      "endBinding": {
        "elementId": "gczwYOoyrrCvefVGD_0LS",
        "focus": 0.13186616567401976,
        "gap": 1.9999885559082031
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 1998060180,
      "isDeleted": false,
      "id": "h-dFVaV6uMQLWaN6QyI7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.79999160766602,
      "y": 302.2000160217285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.60002899169922,
      "height": 54.399986267089844,
      "seed": 773967148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aLSKGV_DLOO3z91wiQabW"
        },
        {
          "id": "vrkvyO-k_9RdRk5HHvjwp",
          "type": "arrow"
        }
      ],
      "updated": 1700947301946,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1144901932,
      "isDeleted": false,
      "id": "aLSKGV_DLOO3z91wiQabW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.02003479003906,
      "y": 316.90000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.159942626953125,
      "height": 25,
      "seed": 1632061356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700947310988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Seller",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h-dFVaV6uMQLWaN6QyI7c",
      "originalText": "Seller",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 1531269012,
      "isDeleted": false,
      "id": "gczwYOoyrrCvefVGD_0LS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.20004653930664,
      "y": 302.8000068664551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.60002899169922,
      "height": 54.399986267089844,
      "seed": 732745900,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_wapVVSdehyK0Ovm9DSzS"
        },
        {
          "id": "rvb5nE2_bqsvaLxv_hqdU",
          "type": "arrow"
        }
      ],
      "updated": 1700947325055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1318993172,
      "isDeleted": false,
      "id": "_wapVVSdehyK0Ovm9DSzS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.16009521484375,
      "y": 317.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.679931640625,
      "height": 25,
      "seed": 228973356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700947325055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Buyers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gczwYOoyrrCvefVGD_0LS",
      "originalText": "Buyers",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}